ManifestFileVersion: 0
CRC: 3205486663
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gameassets_ui_login.bundle
      Dependencies: {}
    Info_1:
      Name: gameassets_scenes_main.bundle
      Dependencies:
        Dependency_0: gameassets_ui_login.bundle
    Info_2:
      Name: gameassets_scenes_pre.bundle
      Dependencies: {}
    Info_3:
      Name: gameassets_ui_main2.bundle
      Dependencies: {}
    Info_4:
      Name: gameassets_ui_plaza.bundle
      Dependencies: {}
    Info_5:
      Name: gameassets_scenes_login.bundle
      Dependencies: {}
