ManifestFileVersion: 0
CRC: 3624283919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47b788587bd4cfe0c4c9853bf9a9c048
  TypeTreeHash:
    serializedVersion: 2
    Hash: 932dd7840c8ea835745ccbab435cf2a7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 47b788587bd4cfe0c4c9853bf9a9c048
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/GameAssets/UI/Plaza/Prefab/Plaza.prefab
Dependencies: []
