ManifestFileVersion: 0
CRC: 3100052382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 842a566e67b1f65384971ec74da6f2cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf3a156f4cd7c3f1678633949eb55c50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 842a566e67b1f65384971ec74da6f2cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4713e7c9c0547a43aaede726bda3575, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Scenes/Login/login.scene
Dependencies: []
